package org.ansj.splitWord.impl;

import java.io.IOException;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.List;

import org.ansj.domain.Term;
import org.ansj.splitWord.Analysis;
import org.ansj.splitWord.analysis.ToAnalysis;
import org.ansj.util.recognition.NatureRecognition;

public class Test {

	public static void main(String[] args) throws IOException {
		String[] strs = new String[100];
		strs[0] = "他说的确实在理";
		strs[1] = "长春市长春节讲话";
		strs[2] = "结婚的和尚未结婚的";
		strs[3] = "结合成分子时";
		strs[4] = "旅游和服务是最好的";
		strs[5] = "邓颖超生前最喜欢的一个东西";
		strs[6] = "中国航天官员应邀到美国与太空总署官员开会";
		strs[7] = "上海大学城书店";
		strs[8] = "北京大学生前来应聘";
		strs[9] = "中外科学名著";
		strs[10] = "为人民服务";
		strs[11] = "独立自主和平等互利的原则";
		strs[12] = "为人民办公益";
		strs[13] = "这事的确定不下来";
		strs[14] = "费孝通向人大常委会提交书面报告";
		strs[15] = "aaa分事实上发货丨和无哦喝完酒";
		strs[16] = "不好意思清清爽爽";
		strs[17] = "长春市春节讲话";
		strs[18] = "中华人民共和国万岁万岁万万岁";
		strs[19] = "检察院鲍绍检察长就是在世诸葛.像诸葛亮一样聪明";
		strs[20] = "长春市长春药店";
		strs[21] = "乒乓球拍卖完了";
		strs[22] = "计算机网络管理员用虚拟机实现了手机游戏下载和开源项目的管理金山毒霸";
		strs[23] = "长春市长春药店";
		strs[29] = "胡锦涛与神九航天员首次实现天地双向视频通话";
		strs[30] = "mysql不支持 同台机器两个mysql数据库之间做触发器";
		strs[31] = "孙建是一个好人.他和蔡晴是夫妻两 ,对于每一本好书他都原意一一读取..他们都很喜欢元宵.康燕和他们住在一起.我和马春亮,韩鹏飞都是好朋友,不知道什么原因";
		strs[32] = "一年有三百六十五个日出 我送你三百六十五个祝福 时钟每天转了一千四百四十圈我的心每天都藏着 一千四百四十多个思念 每一天都要祝你快快乐乐  每一分钟都盼望你平平安安 吉祥的光永远环绕着你 像那旭日东升灿烂无比 ";
		strs[32] = " 一年有三百六十五个日出";
		strs[33] = "学校学费要一次性交一千元";
		strs[34] = "发展中国家庭养猪事业";
		strs[35] = "安徽省是一个发展中的省";
		strs[36] = "北京理工大学办事处";
		strs[37] = "上海大学城";
		strs[38] = "脚下的一大块方砖地面";
		strs[39] = "程序员祝海林和朱会震是在孙健的左面和右面.范凯在最右面.再往左是李松洪";
		strs[40] = "中文分词 是一个实现,中文分词是一个实现";
		strs[41] = "吃葡萄牙酸";
		strs[42] = "葡萄牙的进攻";
		strs[43] = "凭医生处方才可购买";
		strs[44] = "工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作";
		strs[45] = "门把手坏了,门把手夹了";
		strs[46] = "一个和尚挑水喝,两个和尚抬水喝,三个和尚无水喝 , 一次性交易就毁了施水才";
		strs[47] = "老乡们决定把他重新点燃起来";
		strs[48] = "我的同事张三和李四是夫妻";
		strs[49] = "下面就为大家整理了央视主持人的帅仔 靓女曝光照";

		strs[50] = "两毛五一斤.一斤八两";
		strs[51] = "在训练中将知识巩固";
		strs[52] = "中将孙建很厉害";

		strs[53] = "审讯室里一直陪着我们的两个警察";
		strs[54] = "一只胳膊两个警察";
		strs[55] = "c语言怎么读写ini文件";
		strs[56] = "关卡编辑器";
		strs[57] = "eclipse 多项目依赖";
		strs[58] = "张媛:猩猩的娃叫陈美希吗？不知为什么让我突然想起了林明美";
		strs[59] = "李建民工作了一天" ;
		strs[60] = "李民工作了一天" ;
		strs[61] = "李民工作了爸爸" ;
//		strs[61] = "早报讯 当G4S安保公司表示他们不能给伦敦奥运会提供足够的安保人员时，英国人感觉到自己的奥运可能是一场噩梦。但丹尼·<a href=\"http://info.2012.163.com/athlete/1418.html\">博伊</a>尔打造的伦敦奥运<a href=\"http://2012.163.com/special/2012openingceremony/\" title=\"伦敦奥运会开幕式\">开幕式</a>和随后发生的一切却是一场史诗般的表演。只要是亲身经历过伦敦奥运会的人，都会告诉你，他们变了，世界看他们的眼光也变了。伦敦奥运会给英国留下了怎样的遗产？《卫报》邀请了10位来自各行各业的人士畅谈对于伦敦奥运遗产的看法。<br/> <br/> 体育教育首需提高<br/> 我们曾承诺伦敦奥运会将给伦敦乃至英国留下丰厚的遗产，我们要让运动风再次席卷英伦，这些承诺在民众的帮助下眼看就要实现了。但我们也知道，热情只是催化剂，我们还需要在以下几个方面做出努力。<br/> 第一就是体育教育，体育课是学校课程中非常重要的一个部分。如果学校的体育课教学水平足够高的话，能够直接鼓励我们的年轻人投身到体育运动中去。我们的教育系统如果对课程时间和课余运动量进行一定程度的监督，我想学校的校长们一定会把体育课当作重中之重来对待的。<br/> 改善教练的执教水平也非常重要。没有金牌教练，哪里来的金牌运动员？我们需要各种层次的高水平教练，这样才能保证英国未来的运动成绩。<br/> 接下来就是地方政府了，我们应该制定一系列的法规来保证地方政府开放足够的运动场地和设施。我们要依靠政策来让所有人能够在他们的社区里享受到这些运动设施。<br/> 然后我们要调整一部分政府的运行机制。首先我们要对体育个体、俱乐部或者社团进行有效的管理，保证热情高涨的人们能够直接体会到政府政策的好处。只有通过这样的方式，我们的运动热情才会是长远的，最终达到激励下一代人的目的。<br/> 愿种族歧视消失<br/> 英国黑人长跑运动员法拉赫改变了我对英国国旗的看法。当他拿下伦敦奥运会男子5000米冠军的时候，大不列颠及北爱尔兰联合王国的国旗从他的肩膀上缓缓升起，那一刻的场景让我久久不能忘怀。<br/> 有摄影师将这个画面拍了下来，而这张照片在未来会成为英国文化的标志。我们知道自己在未来的运动<br/> 界一定会占据一席之地，但现在的我们还有许多要学习的。在这个五彩斑斓的世界里，黑色是非常重要的一部分，这一点我们需要铭记。<br/> 也许法拉赫的这张照片会让街头无辜被捕的黑人少年变少，也许这张照片会让种族歧视渐渐消失。我们度过了一个乌托邦式的夏天，在这个夏天里我们不分肤色，不分地域，大家都为自己的祖国加油助威，为自己的祖国增光添彩。在体育的世界里，我们已经证明不同的文化可以共存，那在日常生活中呢？<br/> 夏天终要过去，冬天就要到来。希望这个夏天给我们带来的改变能够永久……<br/> 我们找到真性情<br/> 艺术永远都在嫉妒着运动，因为运动是那么朴素而客观。在嫉妒的同时，艺术还把人们对于人和物的喜爱借给了体育，让体育不仅仅是冰冷的比分" ;
		strs[62] = "如果您使用代理服务器，请检查您的代理设置或与您的网络管理员联系，以确保代理服务器工作正常。如果您认为不应该使用代理服务器，请调整您的代理设置：转至扳手菜单 > 设置 > 显示高级设置... > 更改代理服务器设置... > LAN 设置，取消选中“为 LAN 使用代理服务器”复选框" ;

		List all = null;
		long start = System.currentTimeMillis();
		int count = 0;
		for (int mm = 0; mm < 1; mm++) {
			for (int i = 0; i < strs.length; i++) {
				all = new ArrayList();
				if (strs[i] == null)
					continue;
				Analysis udf = new ToAnalysis(new StringReader(strs[i]));
				Term term = null;
				while ((term = udf.next()) != null) {
					all.add(term);
				}
				new NatureRecognition(all).recogntion();
				System.out.println(all);
			}
		}
		System.out.println(System.currentTimeMillis() - start);

		// strs[99] = "程序员祝海林和朱会震是在孙健的左面和右面.范凯在最右面.再往左是李松洪";
		// start = System.currentTimeMillis();
		// for (int i = 0; i < 100000; i++) {
		// ToAnalysis.paser(strs[99]) ;
		// // for (SegToken segToken : process) {
		// // System.out.print(new String(segToken.charArray));
		// // System.out.print(" ");
		// // }
		// // System.out.println();
		// }
		// System.out.println(System.currentTimeMillis() - start);
	}
}
