package org.ansj.recognition.arrimpl;

import org.ansj.domain.Term;
import org.ansj.library.DATDictionary;
import org.ansj.splitWord.analysis.ToAnalysis;
import org.junit.Test;
import org.nlpcn.commons.lang.util.IOUtil;

import java.io.FileNotFoundException;
import java.io.UnsupportedEncodingException;
import java.util.List;

public class PersonRecognitionTest {

	@Test
	public void test() {


		String[] tests = new String[]{
				"本赛季丁威迪出场16次场均11.4分2.9篮板6助攻。",
				"万圣节被识别为人名nr",
				"证明原告孙辉与被告姚宏旭之间的借款关系。",
				"欧阳娜娜借了长孙无忌三块钱",
				"谭彬林工号,杨军工号,陆江工号,姚曼青工号",
				"王总和小丽结婚了",
				"俞志龙和陈举亚是南京维数公司的同事",
				"邓颖超生前使用的物品",
				"费孝通向人大常委会提交书面报告",
				"徐德有说这是一个好日子",
				"政务司司长陈方安生出任委员会主席",
				"签约仪式前，秦光荣、李纪恒、仇和等一同会见了参加签约的企业家。",
				"王国强、高峰、汪洋、张朝阳、韩寒、小四",
				"张浩和胡健康复员了",
				"这里有关天培的壮烈",
				"龚学平等领导,邓颖超生前",
				"这源自萧红写给萧军信中的一句话",//fix #408
				"戴防蓝光眼镜",//fix #284
				"公信力，政府公信力",
				"可能和分词器关系不大，我说的单纯是指从名称而不是句子中识别人名，机构名，地名等，这些名称可长可短啦，当然一般都不会太长，比如像”周生生“，”余之味“, 这些看起来和人名差不多的机构名",
				"空城杨坤",//#154
				"李娜高擎“祥云”火炬” 的时候",//#113
				"上海浦东沿街办公出租：东方路北园路三百二十平，3元8每日每平，橱窗宽八米送车位二个露台二百平，房东18917023639【森盛】", //#50
				"苏宁易付宝",//#101
				"我通向了幸福之路，我总和你说要多写代码，心理有万马奔腾",
				"孙健和石源在韩小的右面，最左面是刘洁菲用电脑",
				"哈利法首相向江泽民主席和其他中国领导人转达了巴林王国国王哈马德·本·伊萨·阿勒哈利法陛下的问候。",
				"这群人中中国王健林是首富",
				"我通向了幸福之路",
				"我有个同学姓老叫老蕊娟",
				"直播吧11月24日讯，今天是美国的感恩节，篮网球员丁威迪对于篮网给他机会让他首发表示感谢。\n" +
						"“这一切都要归功于助理教练和主教练阿特金森的工作。”丁威迪说道：“说实话，他们就是告诉我，当我在场上的时候要保持侵略性。他们就是希望我去为比赛定下一种节奏，更多的出场时间意味着更多的机会。”\n" +
						"“这是一种恩赐，我很幸运。无法用语言来表达。我很幸运能够去投那些投篮，能够去打比赛。能处于这种环境这是一种恩赐，随着经验的累积你会感到越来越舒适。这真的是这样。”\n" +
						"“随着比赛的进行，他变得越来越好。他打得更舒适，更有侵略性。”阿特金森说道：“一开始，当我们第一次见到他的时候，他缺少侵略性和信心。以前他在做每件事情上都很胆怯。现在他很棒。观看一个年轻球员的成长，关于他的发展。你可以看到，他现在非常有信心。他在比赛中不断的进步。我们需要他在防守端持续注入一股力量。这需要承担很多的责任，但是以他的体型和运动能力，他可以在进攻和防守两端都做到这一点。这对于他来说是一个挑战。”\n" +
						"本赛季丁威迪出场16次场均11.4分2.9篮板6助攻。",
				"俞志龙和陈举亚是南京维数公司的同事 ,保护协会，协会主席亚拉·巴洛斯说他们是在1990年开始寻找野生金刚鹦鹉的，最后终于找到了唯一的一只，是一只雄性鹦鹉，从那以后生物学家一直在观察它，因为再没有发现第二只野生的金刚鹦鹉。巴洛斯说",
				"而如今Facebook的CEO马克·扎克伯格表示，押在HTML5上是Facebook最大的错误。由于HTML5应用性能差到不能忍受",
				"本田圭佑是一名足球运动员"
		};

		for (String str : tests) {

			for (Term term : ToAnalysis.parse(str).getTerms()) {
				System.out.print(term + " ");
			}
			System.out.println();
		}

	}

}
